#include <stdio.h>
#include <unistd.h>
#include <wait.h>

int main(void) {

  // maybe a while loop that is indefininte while (1)
  // get the line forever
  // use fork to make new process
  // use wait to wait for child process
  char *line = NULL;
  size_t size = 0;

  while (1) {

    printf("Enter programs to run\n");
    read = getline(&line, &size, stdin);

    printf("You typed %s\n", line);

    pid_t pid = fork();

    if (pid == 0) { // child
      execl(line, line, (char *)NULL);
    } else if (pid < 0) { // error
      printf("wtf fatal error *brain death*");
    } else { // parent
      printf("wtf fatal error *brain death*");
    }

    waitpid(pid, NULL, 0);
  }

  return 0;
}
