// #define_GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {

  while (1){
    printf("Please enter some text: ");

    char *line = NULL;
    size_t size = 0;
    size_t read;

    read = getline(&line, &size, stdin);
    //  printf("%s", line);

    // strtok(char *line, cons char " ")
    char *saveptr;
    char *token = strtok_r(line, " ", &saveptr);
    while (token != NULL) {
      printf("%s\n", token);
      token = strtok_r(NULL, " ", &saveptr);
    }

    free(line);
  }
  return 0;
}
